{
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			0.812459 -0.5829889 -5.911272e-3 2882.931,
			-0.07007298 -0.10770994 0.9917098 113.40326,
			-0.5787923 -0.80530924 -0.1283616 970.2175,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = false,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.44366550 0.22476746 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_j.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E800117B96EDD05FC9,
	},
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			-0.21916692 0.4139494 0.8835226 2885.574,
			-0.5227528 -0.81441808 0.25189823 90.50739,
			0.8238297 -0.40665615 0.39488679 977.3287,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = false,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.5907363 5.3877745e-2 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_k.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E800117C7746D47B0A,
	},
}
