{
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			0.9097608 -0.359383 0.20779584 2934.3684,
			0.24093 4.946273e-2 -0.9692813 -8.845215,
			0.33806509 0.9318784 0.1315854 680.99097,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = true,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.19566607 0.11437169 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1220_f_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1220_f_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1220_f_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1220_f.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E40011706381812FB1,
	},
}
