{
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			-0.23536578 0.60050160 -0.7641995 2928.4553,
			0.68503577 0.6602688 0.30784956 -15.459106,
			0.68944126 -0.4510467 -0.56676960 643.53741,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = false,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.5907363 5.3877745e-2 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_k.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E4001171130257F5E8,
	},
}
