{
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			0.32626194 -0.26366046 0.9077644 2921.5562,
			0.7469336 0.66046846 -0.07662407 -11.40448,
			-0.5793471 0.70303941 0.41242266 1447.6602,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = false,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.5907363 5.3877745e-2 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_k_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_k.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E7001179144457C9B0,
	},
}
