{
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			0.8037174 0.5354347 -0.25951517 2943.6807,
			0.490918 -0.35026944 0.797691 -96.08783,
			0.33621120 -0.7685188 -0.54437208 518.46344,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = false,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.44366550 0.22476746 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_j_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_j.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E50011734E87ACDD12,
	},
	{
		aiInteract = true,
		allowLastLods = true,
		allowTwoSidedLastLod = false,
		canGenerateCoverSets = false,
		disableCollision = false,
		disablePlayerCollision = false,
		farDistance = "Off",
		hasInteralLastLod = true,
		hasSeparateLastLodEntity = true,
		juiceHasClientData = 0,
		matrix = {
			-0.8950741 0.4385475 8.073715e-2 2939.6514,
			0.04495883 0.26888862 -0.9621215 -91.17188,
			-0.4436452 -0.8575401 -0.2603918 497.9709,
			0 0 0 1,
		},
		myGeneratedLastLod = {
			lastLodAlphaTest = true,
			lastLodConstants = {
				lastLodConstantsDiffuseUVTransform = 0 0 1 1,
				lastLodConstantsMaterialAverage = 0.4066684 0.54960954 0 0,
				lastLodConstantsMaterialUVTransform = 0 0 1 1,
			},
			lastLodMesh = "helix/graph objects/prop/_lastlod/pr_msv_1296_l_lastlod.mmb",
			lastLodPropVersion = 2,
			lastLodRTMaterial = false,
			lastLodShader = "snowdrop/shaders/PX LastLOD Prop.mshader",
			lastLodTextureDiffuse = "helix/graph objects/prop/_lastlod/pr_msv_1296_l_lastloddiffuse.dds",
			lastLodTextureMaterial = "helix/graph objects/prop/_lastlod/pr_msv_1296_l_lastlodmaterial.dds",
			lastLodTwoSided = false,
		},
		name = "SpaceDebris",
		resource = "helix/graph objects/prop/pr_msv_1296_l.mgraphobject",
		specializationType = 0,
		type = "Prop",
		uid = #E641ABF96627A6E5001174C45421686B,
	},
}
